<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@color/grey"
tools:context=".ui.dashboard.DashboardFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/custom_app_bar_generating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="@drawable/custom_rounded_appbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/generation_title"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/scroll_cards"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@+id/custom_app_bar_generating"
        android:layout_marginBottom="140dp"
        android:orientation="vertical"
        android:padding="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/content_generate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/generate_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />


            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scroll_cards"
        android:layout_marginTop="-124dp"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:id="@+id/generate_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_rounded_button_primarycolor"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:paddingStart="24dp"
            android:paddingVertical="12dp"
            android:paddingEnd="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Icons"
                android:src="@drawable/ic_generate_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:text="@string/btn_generate"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>